

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Using the HTML Frame Mojit - Mojito Code Examples</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.5.0/build/cssgrids/cssgrids-min.css&amp;3.5.0/build/cssreset/cssreset-min.css&amp;3.5.0/build/cssfonts/cssfonts-min.css&amp;3.5.0/build/cssbutton/cssbutton-min.css">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.9.0/build/treeview/assets/skins/sam/treeview.css"> 
    <link rel="stylesheet" type="text/css" href="_static/mojito.css">
</head>
<body class="yui-skin-sam yui3-skin-sam seoui seoui-fixed">
	<div id="seoui-container">
	    <header>
  <div id="doc">
        <div id="hd">
            <div class="nav">
                <ul id="topnav">
                    <li><a class="navlink" href="../../">Home</a></li>
                    <li><a class="navlink" href="../">Documentation Directory</a></li>
                    <li><a class="navlink" href="">FAQ</a></li>
                    <li><a class="navlink" href="">Intro</a></li>
                    <li><a class="navlink" href="">Quickstart</a></li>
                    <li><a class="navlink" href="">Getting Started</a></li>
                    <li><a class="navlink" href="">Code Examples</a></li>
                    <li><a class="navlink" href="">Topics</a></li>
                    <li><a class="navlink" href="">Reference</a></li>
                    <li><a class="navlink" href="">Resources</a></li>
                </ul>
            </div>
        </div>

    	</header>
    	<div id="seoui-application-content">
            <div class="yui3-g">
                <div class="yui3-u-2-1">
                    
                    <div class="section" id="using-the-html-frame-mojit">
<h1>Using the HTML Frame Mojit<a class="headerlink" href="#using-the-html-frame-mojit" title="Permalink to this headline">¶</a></h1>
<p><strong>Time Estimate:</strong> 15 minutes</p>
<p><strong>Difficulty Level:</strong> Intermediate</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>This example shows how to use the HTML Frame Mojit ( <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt>) to create the skeleton of an HTML page and embed rendered view template into the page. The <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt> creates
the <tt class="docutils literal"><span class="pre">&lt;html&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;head&gt;</span></tt>, and <tt class="docutils literal"><span class="pre">&lt;body&gt;</span></tt> tags and embeds the rendered view templates of the child mojits into the <tt class="docutils literal"><span class="pre">&lt;body&gt;</span></tt> tag. To be clear, although the name <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt> contains
the string &#8220;frame&#8221;, the <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt> does <strong>not</strong> create HTML <tt class="docutils literal"><span class="pre">frame</span></tt> or <tt class="docutils literal"><span class="pre">iframe</span></tt> elements. This example only uses one child mojit, but you can configure the application to use many child mojits.
For more information, see <a class="reference external" href="../topics/mojito_framework_mojits.html#htmlframemojit">HTMLFrameMojit</a>.</p>
<p>The following topics will be covered:</p>
<ul class="simple">
<li>creating the framework for an HTML page</li>
<li>embedding a rendered child mojit&#8217;s view templates into the HTML page</li>
</ul>
</div>
<div class="section" id="implementation-notes">
<h2>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permalink to this headline">¶</a></h2>
<p>The screenshot below shows the page served by your application, where the visible content is created by the child mojit of <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt>.</p>
<p>Tab 2 Selected</p>
<img alt="_images/htmlframe.preview.gif" src="_images/htmlframe.preview.gif" style="width: 401px; height: 368px;" />
<p>The <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt> is a reusable component that is available in every Mojito application. To configure the <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt>, you use the <tt class="docutils literal"><span class="pre">application.json</span></tt> file. In this example <tt class="docutils literal"><span class="pre">application.json</span></tt>,
the <tt class="docutils literal"><span class="pre">frame</span></tt> object has a <tt class="docutils literal"><span class="pre">type</span></tt> property that specifies that <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt> create the HTML framework and embed the rendered view from the <tt class="docutils literal"><span class="pre">child</span></tt> mojit.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;settings&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;master&quot;</span> <span class="p">],</span>
    <span class="s2">&quot;specs&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;frame&quot;</span> <span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span> <span class="o">:</span> <span class="s2">&quot;HTMLFrameMojit&quot;</span><span class="p">,</span>
        <span class="s2">&quot;config&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;HTMLFrameMojit Example&quot;</span><span class="p">,</span>
          <span class="s2">&quot;child&quot;</span> <span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span> <span class="o">:</span> <span class="s2">&quot;framed&quot;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The Mojito server returns the HTML below to the client. The <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt> is responsible for the tags that comprise the skeleton of the HTML page and inserting the value of the <tt class="docutils literal"><span class="pre">title</span></tt> property
in <tt class="docutils literal"><span class="pre">application.json</span></tt> into the <tt class="docutils literal"><span class="pre">&lt;title&gt;</span></tt> element, and the child mojit creates the content that is embedded in the <tt class="docutils literal"><span class="pre">&lt;body&gt;</span></tt> tag. In this example, the child mojit creates the <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt> tag and
its content.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE HTML&gt;</span>
  <span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
      <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;creator&quot;</span> <span class="na">content=</span><span class="s">&quot;Yahoo! Mojito 0.0.1&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;title&gt;</span>HTMLFrameMojit Example<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;framed-inst&quot;</span> <span class="na">class=</span><span class="s">&quot;mojit&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;h2</span> <span class="na">style=</span><span class="s">&quot;</span>
<span class="s">        border-style: solid;</span>
<span class="s">        border-width: 10px;</span>
<span class="s">        border-color: #3D362D;</span>
<span class="s">        -webkit-border-radius: 10px;</span>
<span class="s">        -moz-border-radius: 10px;</span>
<span class="s">        border-radius: 10px;</span>
<span class="s">        margin-left: auto;</span>
<span class="s">        margin-right: auto;</span>
<span class="s">        padding: 10px 0px;</span>
<span class="s">        background-color: #F7F6F4;</span>
<span class="s">        text-align: center;</span>
<span class="s">        font-weight: bold;</span>
<span class="s">        font-size:2.0em;</span>
<span class="s">        color: #FF9900;</span>
<span class="s">        width: 90%;</span>
<span class="s">      &quot;</span><span class="nt">&gt;</span>Framed Mojit<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt> mojit can be used to allow dynamic run-time selection of running on the client or server. You can also use <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt> to include assets and control
language defaults.  These subjects are discussed in <a class="reference external" href="i18n_apps.html">Internationalizing Your Application</a>.</p>
</div>
<div class="section" id="setting-up-this-example">
<h2>Setting Up this Example<a class="headerlink" href="#setting-up-this-example" title="Permalink to this headline">¶</a></h2>
<p>To set up and run <tt class="docutils literal"><span class="pre">htmlframe_mojit</span></tt>:</p>
<ol class="arabic">
<li><p class="first">Create your application.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">create</span> <span class="pre">app</span> <span class="pre">htmlframe_mojit</span></tt></p>
</li>
<li><p class="first">Change to the application directory.</p>
</li>
<li><p class="first">Create your mojit.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">create</span> <span class="pre">mojit</span> <span class="pre">framed</span></tt></p>
</li>
<li><p class="first">To configure the application to use the <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt>, replace the code in <tt class="docutils literal"><span class="pre">application.json</span></tt> with the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;settings&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;master&quot;</span> <span class="p">],</span>
    <span class="s2">&quot;specs&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;frame&quot;</span> <span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span> <span class="o">:</span> <span class="s2">&quot;HTMLFrameMojit&quot;</span><span class="p">,</span>
        <span class="s2">&quot;config&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;HTMLFrameMojit Example&quot;</span><span class="p">,</span>
          <span class="s2">&quot;child&quot;</span> <span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span> <span class="o">:</span> <span class="s2">&quot;framed&quot;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">To configure routing, create the file <tt class="docutils literal"><span class="pre">routes.json</span></tt> with the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;settings&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;master&quot;</span> <span class="p">],</span>
    <span class="s2">&quot;_framed_view&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;verbs&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;get&quot;</span><span class="p">],</span>
      <span class="s2">&quot;path&quot;</span><span class="o">:</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span>
      <span class="s2">&quot;call&quot;</span><span class="o">:</span> <span class="s2">&quot;frame.index&quot;</span>
      <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">Change to <tt class="docutils literal"><span class="pre">mojits/framed</span></tt>.</p>
</li>
<li><p class="first">Modify the controller of the <tt class="docutils literal"><span class="pre">framed</span></tt> mojit by replacing the code in <tt class="docutils literal"><span class="pre">controller.server.js</span></tt> with the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;framed&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">,</span><span class="nx">NAME</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">controllers</span><span class="p">[</span><span class="nx">NAME</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">this</span><span class="p">.</span><span class="nx">config</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="nx">index</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">ac</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">({</span><span class="nx">app_name</span><span class="o">:</span><span class="s1">&#39;Framed Mojit&#39;</span><span class="p">});</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;mojito&#39;</span><span class="p">]});</span>
</pre></div>
</div>
</li>
<li><p class="first">Modify the default view template by replacing the code in <tt class="docutils literal"><span class="pre">views/index.mu.html</span></tt> with the following:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;{{mojit_view_id}}&quot;</span> <span class="na">class=</span><span class="s">&quot;mojit&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h2</span> <span class="na">style=</span><span class="s">&quot;</span>
<span class="s">    border-style: solid;</span>
<span class="s">    border-width: 10px;</span>
<span class="s">    border-color: #3D362D;</span>
<span class="s">    -webkit-border-radius: 10px;</span>
<span class="s">    -moz-border-radius: 10px;</span>
<span class="s">    border-radius: 10px;</span>
<span class="s">    margin-left: auto;</span>
<span class="s">    margin-right: auto;</span>
<span class="s">    padding: 10px 0px;</span>
<span class="s">    background-color: #F7F6F4;</span>
<span class="s">    text-align: center;</span>
<span class="s">    font-weight: bold;</span>
<span class="s">    font-size:2.0em;</span>
<span class="s">    color: #FF9900;</span>
<span class="s">    width: 90%;</span>
<span class="s">  &quot;</span><span class="nt">&gt;</span>{{app_name}}<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
</li>
</ol>
<p>The HTML fragment in the view template above will be embedded in the <tt class="docutils literal"><span class="pre">&lt;body&gt;</span></tt> tag by <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt>.</p>
<ol class="arabic">
<li><p class="first">From the application directory, run the server.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">start</span></tt></p>
</li>
<li><p class="first">To view your application, go to the URL:</p>
<p><a class="reference external" href="http://localhost:8666">http://localhost:8666</a></p>
</li>
</ol>
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://github.com/yahoo/mojito/tree/master/examples/developer-guide/htmlframe_mojit/application.json">Application Configuration</a></li>
<li><a class="reference external" href="http://github.com/yahoo/mojito/tree/master/examples/developer-guide/htmlframe_mojit/">HTML Frame Application</a></li>
</ul>
</div>
</div>

                </div>
            </div>
            
    	</div>
	</div>
	<footer>
            <div id="ft">
        <span class="copyright">Copyright &copy; 2012 Yahoo! Inc. All rights reserved.</span>
        <ul id="ft-tou">
            <li>
                <a href="http://privacy.yahoo.com/privacy/us/pipes">Your Privacy</a> 
            </li>
            <li>
                <a href="http://info.yahoo.com/legal/us/yahoo/pipes/pipes-4396.html">Terms of Use</a> 
            </li>
            <li>
                <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright/IP Policy</a>
            </li>
            <li class="last">
                <a href="http://suggestions.yahoo.com/?prop=Mojito">Feedback</a>
            </li>
        </ul>
    </div><!--/#ft --> 
	</footer>
</body>
</html>