

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview of Code Examples - Mojito Code Examples</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.5.0/build/cssgrids/cssgrids-min.css&amp;3.5.0/build/cssreset/cssreset-min.css&amp;3.5.0/build/cssfonts/cssfonts-min.css&amp;3.5.0/build/cssbutton/cssbutton-min.css">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.9.0/build/treeview/assets/skins/sam/treeview.css"> 
    <link rel="stylesheet" type="text/css" href="_static/mojito.css">
</head>
<body class="yui-skin-sam yui3-skin-sam seoui seoui-fixed">
	<div id="seoui-container">
	    <header>
  <div id="doc">
        <div id="hd">
            <div class="nav">
                <ul id="topnav">
                    <li><a class="navlink" href="../../">Home</a></li>
                    <li><a class="navlink" href="../">Documentation Directory</a></li>
                    <li><a class="navlink" href="">FAQ</a></li>
                    <li><a class="navlink" href="">Intro</a></li>
                    <li><a class="navlink" href="">Quickstart</a></li>
                    <li><a class="navlink" href="">Getting Started</a></li>
                    <li><a class="navlink" href="">Code Examples</a></li>
                    <li><a class="navlink" href="">Topics</a></li>
                    <li><a class="navlink" href="">Reference</a></li>
                    <li><a class="navlink" href="">Resources</a></li>
                </ul>
            </div>
        </div>

    	</header>
    	<div id="seoui-application-content">
            <div class="yui3-g">
                <div class="yui3-u-2-1">
                    
                    <div class="section" id="overview-of-code-examples">
<h1>Overview of Code Examples<a class="headerlink" href="#overview-of-code-examples" title="Permalink to this headline">¶</a></h1>
<p>The code examples intend to provide solutions for common problems. Each example requires creating an application, but code modifications are minimized for simplification and to isolate the problem that the code example is solving. To optimize your learning experience, the required time and
skill level are given at the beginning of each example.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Complete the <a class="reference external" href="../getting_started/">Getting Started tutorial</a>.</p>
</div>
<div class="section" id="format-of-code-examples">
<h2>Format of Code Examples<a class="headerlink" href="#format-of-code-examples" title="Permalink to this headline">¶</a></h2>
<p>In general, the code examples have the following format:</p>
<p><strong>Time Estimate / Difficulty Level</strong> - approximates the time required to finish the example and the difficulty level to help you choose examples.</p>
<p><strong>Summary</strong> - description of the code example and the topics covered.</p>
<p><strong>Implementation Notes</strong> - includes a screenshot of the running application and an explanation of code snippets that are considered essential to the example.</p>
<p><strong>Setting Up This Example</strong> - steps for creating and running the code example.</p>
<p><strong>Source Code</strong> - the link to the source code on GitHub for the code example.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The steps in <strong>Setting Up This Example</strong> assume that you are running the examples on a local host. Thus, the links provided to the application URL will look like the following: <tt class="docutils literal"><span class="pre">http://localhost:8666/{code_example}</span></tt>. To view examples running on a remote server, point your browser to the appropriate application URL.</p>
</div>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app_config.html">Basic Configuring of Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="route_config.html">Configuring Routing</a></li>
<li class="toctree-l2"><a class="reference internal" href="generating_urls.html">Generating URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_logging.html">Simple Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple_view_template.html">Creating a Simple View with Mustache Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="views_multiple_devices.html">Creating Views for Different Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="htmlframe_view.html">Using the HTML Frame Mojit</a></li>
<li class="toctree-l2"><a class="reference internal" href="scroll_views.html">Including YUI Modules in Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="view_engines.html">Creating and Using a View Engine Addon</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="assets.html">Assets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adding_assets.html">Adding CSS</a></li>
<li class="toctree-l2"><a class="reference internal" href="framed_assets.html">Attaching Assets with HTMLFrameMojit</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamic_assets.html">Dynamically Adding CSS to Different Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_assets.html">Using Global Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="yui_modules.html">Including YUI Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calling_yql.html">Calling YQL from a Mojit</a></li>
<li class="toctree-l2"><a class="reference internal" href="cookies.html">Using Cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="query_params.html">Using Query Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="binding_events.html">Binding Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inter-mojit.html">Inter-Mojit Communication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intermojit_communication.html">Allowing Inter-Mojit Communication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other</a><ul>
<li class="toctree-l2"><a class="reference internal" href="i18n_apps.html">Internationalizing Your Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiple_mojits.html">Using Multiple Mojits</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

                </div>
            </div>
            
    	</div>
	</div>
	<footer>
            <div id="ft">
        <span class="copyright">Copyright &copy; 2012 Yahoo! Inc. All rights reserved.</span>
        <ul id="ft-tou">
            <li>
                <a href="http://privacy.yahoo.com/privacy/us/pipes">Your Privacy</a> 
            </li>
            <li>
                <a href="http://info.yahoo.com/legal/us/yahoo/pipes/pipes-4396.html">Terms of Use</a> 
            </li>
            <li>
                <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright/IP Policy</a>
            </li>
            <li class="last">
                <a href="http://suggestions.yahoo.com/?prop=Mojito">Feedback</a>
            </li>
        </ul>
    </div><!--/#ft --> 
	</footer>
</body>
</html>