

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Addons - Mojito API Overview</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.5.0/build/cssgrids/cssgrids-min.css&amp;3.5.0/build/cssreset/cssreset-min.css&amp;3.5.0/build/cssfonts/cssfonts-min.css&amp;3.5.0/build/cssbutton/cssbutton-min.css">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.9.0/build/treeview/assets/skins/sam/treeview.css"> 
    <link rel="stylesheet" type="text/css" href="_static/mojito.css">
</head>
<body class="yui-skin-sam yui3-skin-sam seoui seoui-fixed">
	<div id="seoui-container">
	    <header>
  <div id="doc">
        <div id="hd">
            <div class="nav">
                <ul id="topnav">
                    <li><a class="navlink" href="../../">Home</a></li>
                    <li><a class="navlink" href="../">Documentation Directory</a></li>
                    <li><a class="navlink" href="">FAQ</a></li>
                    <li><a class="navlink" href="">Intro</a></li>
                    <li><a class="navlink" href="">Quickstart</a></li>
                    <li><a class="navlink" href="">Getting Started</a></li>
                    <li><a class="navlink" href="">Code Examples</a></li>
                    <li><a class="navlink" href="">Topics</a></li>
                    <li><a class="navlink" href="">Reference</a></li>
                    <li><a class="navlink" href="">Resources</a></li>
                </ul>
            </div>
        </div>

    	</header>
    	<div id="seoui-application-content">
            <div class="yui3-g">
                <div class="yui3-u-2-1">
                    
                    <div class="section" id="addons">
<h1>Addons<a class="headerlink" href="#addons" title="Permalink to this headline">¶</a></h1>
<p>The Action Context uses a mechanism called addons to provide functionality that lives both on the server and client. Each addon provides additional functions through a namespacing object,
which is appended to the <tt class="docutils literal"><span class="pre">ActionContext</span></tt> object that is available in every controller function. See the <a class="reference external" href="../../api/classes/ActionContext.html">ActionContext Class</a> for the addon classes.</p>
<p>Addons allow you to do the following:</p>
<ul class="simple">
<li>access assets, such as CSS and JavaScript files</li>
<li>get configuration information</li>
<li>get and set cookies</li>
<li>localize content</li>
<li>access query and response parameters</li>
<li>get and set HTTP headers</li>
<li>create URLs</li>
</ul>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>Using the ActionContext object <tt class="docutils literal"><span class="pre">ac</span></tt>, you would call a <tt class="docutils literal"><span class="pre">{method}</span></tt> from an <tt class="docutils literal"><span class="pre">{addon}</span></tt> with the following syntax:</p>
<p><tt class="docutils literal"><span class="pre">ac.{addon}.{method}</span></tt></p>
<p>For example, to get all of the query string parameters, you would use the <tt class="docutils literal"><span class="pre">Params</span></tt> addon with the <tt class="docutils literal"><span class="pre">url</span></tt> method as seen here:</p>
<p><tt class="docutils literal"><span class="pre">ac.params.url()</span></tt></p>
</div>
<div class="section" id="addon-examples">
<h2>Addon Examples<a class="headerlink" href="#addon-examples" title="Permalink to this headline">¶</a></h2>
<p>The following code examples use the addons in parentheses:</p>
<ul class="simple">
<li><a class="reference external" href="../code_exs/dynamic_assets.html">Dynamically Adding CSS to Different Devices</a>  (<tt class="docutils literal"><span class="pre">Assets</span></tt>)</li>
<li><a class="reference external" href="../code_exs/cookies.html">Using Cookies</a> (<tt class="docutils literal"><span class="pre">Cookie</span></tt>)</li>
<li><a class="reference external" href="../code_exs/query_params.html">Using Query Parameters</a> (<tt class="docutils literal"><span class="pre">Params</span></tt>)</li>
<li><a class="reference external" href="../code_exs/generating_urls.html">Generating URLs</a> (<tt class="docutils literal"><span class="pre">Url</span></tt>)</li>
<li><a class="reference external" href="../code_exs/i18n_apps.html">Internationalizing Your Application</a> (<tt class="docutils literal"><span class="pre">Intl</span></tt>)</li>
<li><a class="reference external" href="../code_exs/multiple_mojits.html">Using Multiple Mojits</a> (<tt class="docutils literal"><span class="pre">Composite</span></tt>)</li>
</ul>
</div>
<div class="section" id="creating-addons">
<h2>Creating Addons<a class="headerlink" href="#creating-addons" title="Permalink to this headline">¶</a></h2>
<p>Because customized addons are not part of the standard API, but an extension of the API, the instructions for creating addons can be found in  <a class="reference external" href="../topics/mojito_extensions.html#creating-new-addons">Creating New Addons</a>.</p>
</div>
</div>

                </div>
            </div>
            
    	</div>
	</div>
	<footer>
            <div id="ft">
        <span class="copyright">Copyright &copy; 2012 Yahoo! Inc. All rights reserved.</span>
        <ul id="ft-tou">
            <li>
                <a href="http://privacy.yahoo.com/privacy/us/pipes">Your Privacy</a> 
            </li>
            <li>
                <a href="http://info.yahoo.com/legal/us/yahoo/pipes/pipes-4396.html">Terms of Use</a> 
            </li>
            <li>
                <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright/IP Policy</a>
            </li>
            <li class="last">
                <a href="http://suggestions.yahoo.com/?prop=Mojito">Feedback</a>
            </li>
        </ul>
    </div><!--/#ft --> 
	</footer>
</body>
</html>