

<!DOCTYPE html>
<html lang="en">
<head>
    <title>REST Library - Mojito API Overview</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.5.0/build/cssgrids/cssgrids-min.css&amp;3.5.0/build/cssreset/cssreset-min.css&amp;3.5.0/build/cssfonts/cssfonts-min.css&amp;3.5.0/build/cssbutton/cssbutton-min.css">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.9.0/build/treeview/assets/skins/sam/treeview.css"> 
    <link rel="stylesheet" type="text/css" href="_static/pipes.css">
</head>
<body class="yui-skin-sam yui3-skin-sam seoui seoui-fixed">
	<div id="seoui-container">
	    <header>
  <div id="doc">
        <div id="hd">
            <div id="login">You're logged in as <a href="https://edit.yahoo.com/config/eval_profile?.done=http%3A%2F%2Fpipes.yahoo.com&.intl=us&.pd=c%3DdTYCKFOp2e5m7Y4v1lJ1mBU-&.src=pipes">zhouyaoji</a> (<a href="https://login.yahoo.com/config/login?.done=http%3A%2F%2Fpipes.yahoo.com&.intl=us&.pd=c%3DdTYCKFOp2e5m7Y4v1lJ1mBU-&.src=pipes&logout=1">logout</a>)</div>
            <a class="logo" href="."><img src="http://l.yimg.com/a/i/us/pps/pipeslogo_whitebg.gif" width="119" height="45" alt="Pipes" title="Pipes"/></a>
            <div class="nav">
                <ul id="topnav">
                    <li><a class="navlink" href="http://pipes.yahoo.com/">Home</a></li>
                    <li><a class="navlink" href="http://pipes.yahoo.com/pipes/person.info">My Pipes</a></li>
                    <li><a class="navlink" href="http://pipes.yahoo.com/pipes/pipes.popular">Browse</a></li>
                    <li><a class="navlink" href="http://discuss.pipes.yahoo.com/">Discuss</a></li>
                    <li><a class="navlink" href="../docs">Documentation</a></li>
                    <li class="newpipeli"><a class="navlink newpipe" href="http://pipes.yahoo.com/pipes/pipe.edit">Create a pipe</a></li>
                </ul>
                <form id="searchbox" action="http://pipes.yahoo.com/pipes/search" method="get">
                     <input type="text" name="q" value="">
                     <input type="image" class="searchimg" src="http://l.yimg.com/a/i/spacer.gif" width="20" height="19" alt="submit">
                </form>
            </div>
        </div>

    	</header>
    	<div id="seoui-application-content">
            <div class="yui3-g">
                <div class="yui3-u-2-1">
                    
                    <div class="section" id="rest-library">
<h1>REST Library<a class="headerlink" href="#rest-library" title="Permalink to this headline">¶</a></h1>
<p>Mojito has a library to make it easier to make a REST calls to Web services from your model. For implementation details, see <a class="reference external" href="../../api/Y.mojito.lib.REST.html">Class Y.mojito.lib.REST</a>
in the Mojito API documentation.</p>
<div class="section" id="including-library">
<h2>Including Library<a class="headerlink" href="#including-library" title="Permalink to this headline">¶</a></h2>
<p>To use the REST library,  include the string &#8216;mojito-rest-lib&#8217; in the <tt class="docutils literal"><span class="pre">requires</span></tt> array, which instructs YUI to load the library. Once the library is loaded,  you can
use <a class="reference external" href="../../api/Y.mojito.lib.REST.html">Y.mojito.lib.REST</a> to make REST calls..</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;MyModel&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="c1">// Make the REST call.</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">lib</span><span class="p">.</span><span class="nx">REST</span><span class="p">.</span><span class="nx">GET</span><span class="p">(</span><span class="s2">&quot;http://example.com&quot;</span><span class="p">);</span>
    <span class="p">...</span>
  <span class="c1">// Ask YUI to load the library w/ &#39;mojito-rest-lib&#39;.</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;mojito&#39;</span><span class="p">,</span> <span class="s1">&#39;mojito-rest-lib&#39;</span><span class="p">]});</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>In the model for the <tt class="docutils literal"><span class="pre">recipeSearch</span></tt> mojit below, the REST library is used to make a GET call to the Recipe Puppy API.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">YUI</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="s1">&#39;ProductSearchModel&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">Y</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">models</span><span class="p">.</span><span class="nx">RecipeSearch</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">config</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="nx">recipeSearch</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">count</span><span class="p">,</span> <span class="nx">cb</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="s1">&#39;http://www.recipepuppy.com/api/&#39;</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">i</span><span class="o">=</span><span class="s2">&quot;onions,garlic&quot;</span><span class="p">,</span>
        <span class="nx">q</span><span class="o">=</span><span class="s2">&quot;omelet&quot;</span><span class="p">,</span>
        <span class="nx">p</span><span class="o">=</span><span class="mi">1</span>
      <span class="p">};</span>
      <span class="kd">var</span> <span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">timeout</span><span class="o">:</span> <span class="mi">5000</span><span class="p">,</span>
        <span class="nx">headers</span><span class="o">:</span> <span class="p">{</span>
          <span class="s1">&#39;Cache-Control&#39;</span><span class="o">:</span> <span class="s1">&#39;max-age=0&#39;</span>
        <span class="p">}</span>
      <span class="p">};</span>
      <span class="nx">Y</span><span class="p">.</span><span class="nx">mojito</span><span class="p">.</span><span class="nx">lib</span><span class="p">.</span><span class="nx">REST</span><span class="p">.</span><span class="nx">GET</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">params</span><span class="p">,</span> <span class="nx">config</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nx">cb</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">cb</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">response</span><span class="p">);</span>
      <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">};</span>
<span class="p">},</span> <span class="s1">&#39;0.0.1&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">requires</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;mojito&#39;</span><span class="p">,</span> <span class="s1">&#39;mojito-rest-lib&#39;</span><span class="p">]});</span>
</pre></div>
</div>
</div>
</div>

                </div>
            </div>
            
    	</div>
	</div>
	<footer>
            <div id="ft">
        <span class="copyright">Copyright &copy; 2012 Yahoo! Inc. All rights reserved.</span>
        <ul id="ft-tou">
            <li>
                <a href="http://privacy.yahoo.com/privacy/us/pipes">Your Privacy</a> 
            </li>
            <li>
                <a href="http://info.yahoo.com/legal/us/yahoo/pipes/pipes-4396.html">Terms of Use</a> 
            </li>
            <li>
                <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright/IP Policy</a>
            </li>
             <li>
                <a href="<?php echo create_url('docs') ?>">Help</a> 
            </li>
            <li class="last">
                <a href="http://suggestions.yahoo.com/?prop=Pipes">Feedback</a>
            </li>
        </ul>
        <ul id="ft-extra">
            <li><span>Powered by <a href="http://developer.yahoo.com/yql/console/" target="_blank">YQL</a></span></li>
            <li class="last">             
	            <a href="http://www.yahoo.com/">
	                <span class="yahoo-logo-from">from</span>
	                <img src="http://l.yimg.com/g/images/home_yahoo_grey.gif.v3" width="56" height="11" alt="Yahoo! Pipes">
	            </a>        
            </li>
           
        </ul>
    </div><!--/#ft --> 
	</footer>
	<script type="text/javascript" src="http://yui.yahooapis.com/combo?3.4.1/build/yui/yui-min.js"></script>
	<script type="text/javascript" src="/assets/devel-seoui-base.js?v=None"></script>
	<script type="text/javascript" src="/assets/rst/ydn-min.js?v=None"></script>
</body>
</html>