

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Troubleshooting - Mojito Reference</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.5.0/build/cssgrids/cssgrids-min.css&amp;3.5.0/build/cssreset/cssreset-min.css&amp;3.5.0/build/cssfonts/cssfonts-min.css&amp;3.5.0/build/cssbutton/cssbutton-min.css">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.9.0/build/treeview/assets/skins/sam/treeview.css"> 
    <link rel="stylesheet" type="text/css" href="../../assets/mojito.css">
</head>
<body class="yui-skin-sam yui3-skin-sam seoui seoui-fixed">
	<div id="seoui-container">
	    <header>
  <div id="doc">
        <div id="hd">
            <div class="nav">
                <ul id="topnav">
                    <li><a class="navlink" href="../../">Home</a></li>
                    <li><a class="navlink" href="../">Documentation Directory</a></li>
                    <li><a class="navlink" href="">FAQ</a></li>
                    <li><a class="navlink" href="">Intro</a></li>
                    <li><a class="navlink" href="">Quickstart</a></li>
                    <li><a class="navlink" href="">Getting Started</a></li>
                    <li><a class="navlink" href="">Code Examples</a></li>
                    <li><a class="navlink" href="">Topics</a></li>
                    <li><a class="navlink" href="">Reference</a></li>
                    <li><a class="navlink" href="">Resources</a></li>
                </ul>
            </div>
        </div>

    	</header>
    	<div id="seoui-application-content">
            <div class="yui3-g">
                <div class="yui3-u-2-1">
                    
                    <div class="section" id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>The following provide answers to common Mojito problems. See also the <a class="reference external" href="../faq/">Mojito: FAQ</a>.</p>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="#moj-config-error"><em>I am trying get config values using &#8220;ac.config.get(key)&#8221;, but Mojito is giving me an error or the value is not found.</em></a></li>
<li><a class="reference internal" href="#moj-controller-not-obj"><em>I am getting the message that my mojit controller is not an object? What does this mean and how do I fix the problem?</em></a></li>
<li><a class="reference internal" href="#moj-asset-insertion"><em>I am including CSS files in the assets object of &#8220;application.json&#8221;, so why are my CSS files not being inserted into the HTML page?</em></a></li>
<li><a class="reference internal" href="#moj-binder-init"><em>My binder is getting deployed to the client, so why isn&#8217;t the &#8220;init&#8221; function being called?</em></a></li>
<li><a class="reference internal" href="#mustache-rendering-error"><em>I am getting Mustache rendering errors. Is this a client-side or server-side issue with Mustache, and can it be fixed?</em></a></li>
<li><a class="reference internal" href="#controller-access-autoload"><em>Why can&#8217;t my controller access the YUI modules in the &#8220;autoload&#8221; directory?</em></a></li>
<li><a class="reference internal" href="#eaddriuse-err"><em>Why am I getting the error message &#8220;EADDRINUSE, Address already in use&#8221; when I try to start Mojito?</em></a></li>
<li><a class="reference internal" href="#binder-not-executing"><em>When I execute child mojits with &#8220;composite.execute&#8221;, the views are being rendered, but the binders are not executed. Why?</em></a></li>
</ul>
</div>
<div class="section" id="solutions">
<h2>Solutions<a class="headerlink" href="#solutions" title="Permalink to this headline">¶</a></h2>
<p id="moj-config-error"><strong>Q:</strong> <em>I am trying get config values using &#8216;ac.config.get(key)&#8217;, but Mojito is giving me an error or the value is not found.</em></p>
<p><strong>A:</strong>
Try inspecting the <tt class="docutils literal"><span class="pre">spec</span></tt> object that is found in the <tt class="docutils literal"><span class="pre">ActionContext</span></tt> object for the key. If <tt class="docutils literal"><span class="pre">ac</span></tt> is the <tt class="docutils literal"><span class="pre">ActionContext</span></tt> object,
you can access the <tt class="docutils literal"><span class="pre">specs`</span> <span class="pre">object</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">following:</span> <span class="pre">``ac.app.config.specs</span></tt>.</p>
<p>If you need to examine the entire <tt class="docutils literal"><span class="pre">ActionContext</span></tt> object, you can use the <tt class="docutils literal"><span class="pre">console.log(ac)</span></tt> or the following code:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">ac</span><span class="p">).</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">n</span> <span class="o">+</span> <span class="s1">&#39; value:&#39;</span><span class="p">);</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">ac</span><span class="p">[</span><span class="nx">n</span><span class="p">]);</span>
<span class="p">});</span>
</pre></div>
</div>
<hr class="docutils" />
<p id="moj-controller-not-obj"><strong>Q:</strong> <em>I am getting the message that my mojit controller is not an object? What does this mean and how do I fix the problem?</em></p>
<p><strong>A:</strong>
Usually, this error occurs when one of your controllers has a syntax error. Use the <tt class="docutils literal"><span class="pre">mojito</span></tt> command with the option <tt class="docutils literal"><span class="pre">jslint</span></tt> as seen below to check the app and your mojits for errors:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="nx">$</span> <span class="nx">mojito</span> <span class="nx">jslint</span> <span class="nx">app</span> <span class="p">{</span><span class="nx">app_name</span><span class="p">}</span>
<span class="nx">$</span> <span class="nx">mojito</span> <span class="nx">jslint</span> <span class="nx">mojit</span> <span class="p">{</span><span class="nx">app_name</span><span class="p">}</span><span class="o">/</span><span class="nx">mojits</span><span class="o">/</span><span class="p">{</span><span class="nx">mojit_name</span><span class="p">}</span>
</pre></div>
</div>
<p>The output from the above commands will tell you if you have errors, but not where the errors are. Use your own developer tools or manually check your controllers for errors and then run your application again.</p>
<hr class="docutils" />
<p id="moj-asset-insertion"><strong>Q:</strong> <em>I am including CSS files in the assets object of &#8216;application.json&#8217;, so why are my CSS files not being inserted into the HTML page?</em></p>
<p><strong>A:</strong>
To configure Mojito to automatically insert the asset files specified in the <tt class="docutils literal"><span class="pre">assets</span></tt> object of <tt class="docutils literal"><span class="pre">application.json</span></tt>, you must use the <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt>. The <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt> will insert the assets into the <tt class="docutils literal"><span class="pre">head</span></tt> element if you include the assets in the <tt class="docutils literal"><span class="pre">top</span></tt> array or at the bottom within the <tt class="docutils literal"><span class="pre">body</span></tt> element if you include the assets in the <tt class="docutils literal"><span class="pre">bottom</span></tt> array.</p>
<p>In the example <tt class="docutils literal"><span class="pre">application.json</span></tt> below, the <tt class="docutils literal"><span class="pre">simple.css</span></tt> file will be included in the <tt class="docutils literal"><span class="pre">head</span></tt> element of the HTML page. Note that the <tt class="docutils literal"><span class="pre">assets</span></tt> object is inside the <tt class="docutils literal"><span class="pre">frame</span></tt> mojit instance. which is of type <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt>.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;settings&quot;</span><span class="o">:</span> <span class="p">[</span> <span class="s2">&quot;master&quot;</span> <span class="p">],</span>
    <span class="s2">&quot;specs&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;frame&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="o">:</span> <span class="s2">&quot;HTMLFrameMojit&quot;</span><span class="p">,</span>
        <span class="s2">&quot;config&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="s2">&quot;child&quot;</span> <span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span> <span class="o">:</span> <span class="s2">&quot;framed&quot;</span>
          <span class="p">},</span>
          <span class="s2">&quot;assets&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;top&quot;</span><span class="o">:</span> <span class="p">{</span>
              <span class="s2">&quot;css&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="s2">&quot;/static/framed/assets/index.css&quot;</span>
              <span class="p">]</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<hr class="docutils" />
<p id="moj-binder-init"><strong>Q:</strong> <em>My binder is getting deployed to the client, so why isn&#8217;t the &#8220;init&#8221; function being called?</em></p>
<p><strong>A:</strong>
Most likely Mojito was not able to create a <tt class="docutils literal"><span class="pre">Y.one</span></tt> instance to wrap the DOM nodes that wrap mojit instances because the root element of the mojit&#8217;s view template
didn&#8217;t have the <tt class="docutils literal"><span class="pre">id</span></tt> value <tt class="docutils literal"><span class="pre">{{mojit_view_id}}</span></tt>. If your view template wraps its content in a <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt> element, assign the value  <tt class="docutils literal"><span class="pre">{{mojit_view_id}}</span></tt> to
the <tt class="docutils literal"><span class="pre">id</span></tt> attribute of that <tt class="docutils literal"><span class="pre">&lt;div&gt;</span></tt> element: <tt class="docutils literal"><span class="pre">&lt;div</span> <span class="pre">id={{mojit_view_id}}&gt;</span></tt></p>
<hr class="docutils" />
<p id="mustache-rendering-error"><strong>Q:</strong> <em>I am getting Mustache rendering errors. Is this a client-side or server-side issue with Mustache, and can it be fixed?</em></p>
<p><strong>A:</strong>
The issue is not with Mustache on the client, but with the Mustache rendering engine on the
server. The Mustache rendering engine inspects the prototypes during the template processing stage. If you
remove the prototype inspecting, e.g., creating object literals, the Mustache engine cannot process the data for the templates.</p>
<p>Although not a permanent solution, you can use <tt class="docutils literal"><span class="pre">Y.mix</span></tt> to ensure that your data has a prototype so that
your templates can be rendered. Try doing the following: <tt class="docutils literal"><span class="pre">ac.done(Y.mix({},data));</span></tt></p>
<hr class="docutils" />
<p id="controller-access-autoload"><strong>Q:</strong> <em>Why can&#8217;t my controller access the YUI modules in the &#8220;autoload&#8221; directory?</em></p>
<p><strong>A:</strong>
A common problem is that the YUI module is missing the <a class="reference external" href="../reference/glossary.html#affinity">affinity</a>
or that the affinity is incorrect. If your controller has been deployed to the client, your YUI module should
have the <tt class="docutils literal"><span class="pre">client</span></tt> or <tt class="docutils literal"><span class="pre">common</span></tt> affinity. If your controller is running on the server, the YUI module should have
the affinity <tt class="docutils literal"><span class="pre">server</span></tt> or <tt class="docutils literal"><span class="pre">common</span></tt>. Also, confirm that the registered name of the YUI module, i.e.,
the string passed to <tt class="docutils literal"><span class="pre">YUI.add</span></tt>, is the same as the string passed to the <tt class="docutils literal"><span class="pre">requires</span></tt> array.</p>
<hr class="docutils" />
<p id="eaddriuse-err"><strong>Q:</strong> <em>Why am I getting the error message &#8220;EADDRINUSE, Address already in use&#8221; when I try to start Mojito?</em></p>
<p><strong>A:</strong>
You probably have an instance of mojito already started/running (check the output from <tt class="docutils literal"><span class="pre">ps</span> <span class="pre">aux</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">mojito</span></tt>).
Either stop the instance that is running or start a new instance on another port such as in <tt class="docutils literal"><span class="pre">mojito</span> <span class="pre">start</span> <span class="pre">8667</span></tt>.</p>
<hr class="docutils" />
<p id="binder-not-executing"><strong>Q:</strong> <em>When I execute child mojits with &#8220;composite.execute&#8221;, the views are being rendered, but the binders are not executed. Why?</em></p>
<p><strong>A:</strong>
The problem may be that you need to pass the &#8220;meta&#8221; information to your children as well. This is where the binder metadata <em>bubbles up</em>
from the children.  Try doing the following:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">...</span>
<span class="nx">ac</span><span class="p">.</span><span class="nx">composite</span><span class="p">.</span><span class="nx">execute</span><span class="p">(</span><span class="nx">cfg</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">meta</span><span class="p">){</span>
  <span class="nx">ac</span><span class="p">.</span><span class="nx">done</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">meta</span><span class="p">);</span>
<span class="p">});</span>
<span class="p">...</span>
</pre></div>
</div>
</div>
</div>

                </div>
            </div>
            
    	</div>
	</div>
	<footer>
            <div id="ft">
        <span class="copyright">Copyright &copy; 2012 Yahoo! Inc. All rights reserved.</span>
        <ul id="ft-tou">
            <li>
                <a href="http://privacy.yahoo.com/privacy/us/pipes">Your Privacy</a> 
            </li>
            <li>
                <a href="http://info.yahoo.com/legal/us/yahoo/pipes/pipes-4396.html">Terms of Use</a> 
            </li>
            <li>
                <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright/IP Policy</a>
            </li>
            <li class="last">
                <a href="http://suggestions.yahoo.com/?prop=Mojito">Feedback</a>
            </li>
        </ul>
    </div><!--/#ft --> 
	</footer>
</body>
</html>