

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mojito Command Line - Mojito Reference</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.5.0/build/cssgrids/cssgrids-min.css&amp;3.5.0/build/cssreset/cssreset-min.css&amp;3.5.0/build/cssfonts/cssfonts-min.css&amp;3.5.0/build/cssbutton/cssbutton-min.css">
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.9.0/build/treeview/assets/skins/sam/treeview.css"> 
    <link rel="stylesheet" type="text/css" href="../../assets/mojito.css">
</head>
<body class="yui-skin-sam yui3-skin-sam seoui seoui-fixed">
	<div id="seoui-container">
	    <header>
  <div id="doc">
        <div id="hd">
            <div class="nav">
                <ul id="topnav">
                    <li><a class="navlink" href="../../">Home</a></li>
                    <li><a class="navlink" href="../">Documentation Directory</a></li>
                    <li><a class="navlink" href="">FAQ</a></li>
                    <li><a class="navlink" href="">Intro</a></li>
                    <li><a class="navlink" href="">Quickstart</a></li>
                    <li><a class="navlink" href="">Getting Started</a></li>
                    <li><a class="navlink" href="">Code Examples</a></li>
                    <li><a class="navlink" href="">Topics</a></li>
                    <li><a class="navlink" href="">Reference</a></li>
                    <li><a class="navlink" href="">Resources</a></li>
                </ul>
            </div>
        </div>

    	</header>
    	<div id="seoui-application-content">
            <div class="yui3-g">
                <div class="yui3-u-2-1">
                    
                    <div class="section" id="mojito-command-line">
<h1>Mojito Command Line<a class="headerlink" href="#mojito-command-line" title="Permalink to this headline">¶</a></h1>
<p>Mojito comes with a command line tool that provides a number of key capabilities for the developer, from generating code skeletons, to running
tests and test coverage, to cleaning up and documenting the code base.</p>
<div class="section" id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>To show top-level help for this command line tool:</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">help</span></tt></p>
<p>To show help for a specific command:</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">help</span> <span class="pre">&lt;command&gt;</span></tt></p>
</div>
<div class="section" id="creating-code-from-archetypes">
<h2>Creating Code from Archetypes<a class="headerlink" href="#creating-code-from-archetypes" title="Permalink to this headline">¶</a></h2>
<p>Archetypes are used to create skeletons for the different types of artifacts in a Mojito application. The skeletons only contain stripped down
boilerplate code that is easier to create using the command-line tool rather than by hand.</p>
<p>To create a skeleton for a Mojito application:</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">create</span> <span class="pre">app</span> <span class="pre">[&lt;archetype-name&gt;]</span> <span class="pre">&lt;app-name&gt;</span></tt></p>
<p>This will create an empty application (i.e. one with no mojits) with the name provided. The application is created in a directory named <tt class="docutils literal"><span class="pre">&lt;app-name&gt;</span></tt>
within the current directory. If no archetype name is provided, the default archetype is used.</p>
<p>From the application directory, use the following command to create a skeleton for a mojit:</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">create</span> <span class="pre">mojit</span> <span class="pre">[&lt;archetype-name&gt;]</span> <span class="pre">&lt;mojit-name&gt;</span></tt></p>
<p>This will create an empty mojit with the name provided. The command assumes it is being executed within an application directory. Thus, the mojit is
created in a directory named <tt class="docutils literal"><span class="pre">&lt;mojit-name&gt;</span></tt> within a <tt class="docutils literal"><span class="pre">mojits</span></tt> subdirectory of the application directory. For example, the mojit <tt class="docutils literal"><span class="pre">MyMojit</span></tt> would
be created in <tt class="docutils literal"><span class="pre">mojits/MyMojit</span></tt>.</p>
<p>As with application creation, if no archetype name is provided, the default archetype is used. Depending upon the archetype, the skeleton may include
any or all of controller, model, view, and binder.</p>
</div>
<div class="section" id="mojito-archetypes">
<h2>Mojito Archetypes<a class="headerlink" href="#mojito-archetypes" title="Permalink to this headline">¶</a></h2>
<p>Mojito offers the following three archetypes for applications and mojits.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">simple</span></tt> - The minimal configuration and code needed to run an application.</li>
<li><tt class="docutils literal"><span class="pre">default</span></tt> - This archetype is run if no command line archetype option is specified. It is a happy medium between <tt class="docutils literal"><span class="pre">simple</span></tt> and <tt class="docutils literal"><span class="pre">full</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">full</span></tt> - Provides the most comprehensive configuration and code for applications.</li>
</ul>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Unit tests are run using YUI Test invoked using the Mojito command-line tool. Test output is written to the console and also to the file <tt class="docutils literal"><span class="pre">$CWD/artifacts/test/result.xml</span></tt>.
Note that it is not (yet) possible to specify an alternative output location.</p>
<ul>
<li><p class="first">To run tests for the Mojito framework itself:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">test</span></tt></p>
<p>Output is written to <tt class="docutils literal"><span class="pre">$CWD/artifacts/test/result.xml</span></tt>, where <tt class="docutils literal"><span class="pre">$CWD</span></tt> is the current working directory.</p>
</div></blockquote>
</li>
<li><p class="first">To run tests for an application:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">test</span> <span class="pre">app</span> <span class="pre">&lt;application-path&gt;</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">To run the unit tests for a specific mojit:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">test</span> <span class="pre">mojit</span> <span class="pre">&lt;mojit-path&gt;</span> <span class="pre">[&lt;mojit-module&gt;]</span></tt></p>
<p>If a mojit module (i.e., the YUI module for a portion of the mojit) is specified, only the tests for that module will be run. Otherwise all tests for
the mojit will be run.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="code-coverage">
<h2>Code Coverage<a class="headerlink" href="#code-coverage" title="Permalink to this headline">¶</a></h2>
<p>Code coverage is invoked in the same way as unit testing, but with the added option <tt class="docutils literal"><span class="pre">--coverage</span></tt> or <tt class="docutils literal"><span class="pre">-c</span></tt>. To run code coverage tests, you need to have
Java installed.</p>
<p>Coverage results are written to the console and also to file in the directory <tt class="docutils literal"><span class="pre">$CWD/artifacts/framework/coverage/</span></tt>.  As with unit tests,  it is not possible
to specify an alternative output location.</p>
<ul>
<li><p class="first">To run code coverage for the Mojito framework itself:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">test</span> <span class="pre">--coverage</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">To run code coverage for Mojito applications:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">test</span> <span class="pre">app</span> <span class="pre">&lt;app-path&gt;</span> <span class="pre">--coverage</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">To run code coverage for a specific mojit:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">test</span> <span class="pre">-c</span> <span class="pre">mojit</span> <span class="pre">&lt;mojit-path&gt;</span></tt></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="starting-the-server">
<h2>Starting the Server<a class="headerlink" href="#starting-the-server" title="Permalink to this headline">¶</a></h2>
<p>Use the following to start the server and run the application.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">start</span> <span class="pre">[&lt;port&gt;]</span></tt></p>
<p>The port number specified in the command above overrides the port number in the application configuration file, <tt class="docutils literal"><span class="pre">application.json</span></tt>. The default port
number is 8666.</p>
</div>
<div class="section" id="sanitizing-code">
<h2>Sanitizing Code<a class="headerlink" href="#sanitizing-code" title="Permalink to this headline">¶</a></h2>
<p>Static code analysis is run using JSLint invoked using the Mojito command-line tool. JSLint output is written to text files and to a <tt class="docutils literal"><span class="pre">jslint.html</span></tt> file,
making it easier to view the results. The output file locations are specified below. Note that it is not possible to specify an alternative output
location.</p>
<ul>
<li><p class="first">To run JSLint on the Mojito framework code:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">jslint</span></tt></p>
<p>Output is written to <tt class="docutils literal"><span class="pre">$CWD/artifacts/framework/jslint/</span></tt>, where <tt class="docutils literal"><span class="pre">$CWD</span></tt> is the current working directory.</p>
</div></blockquote>
</li>
<li><p class="first">To run JSLint on an application, including all of its (owned) mojits:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">jslint</span> <span class="pre">app</span> <span class="pre">&lt;app-name&gt;</span></tt></p>
<p>Output is written to <tt class="docutils literal"><span class="pre">{app-dir}/artifacts/jslint/</span></tt>.</p>
</div></blockquote>
</li>
<li><p class="first">To run JSLint on a specific mojit:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">jslint</span> <span class="pre">mojit</span> <span class="pre">&lt;mojit-path&gt;</span></tt></p>
<p>Output is written to <tt class="docutils literal"><span class="pre">{app-dir}/artifacts/jslint/mojits/{mojit-name}</span></tt>/.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="documenting-code">
<h2>Documenting Code<a class="headerlink" href="#documenting-code" title="Permalink to this headline">¶</a></h2>
<p>API documentation is generated using <a class="reference external" href="http://developer.yahoo.com/yui/yuidoc/">YUI Doc</a>, which is invoked using the Mojito command-line tool.
Documentation output is written to files in the locations specified below. Note that it is not (yet) possible to specify an alternative output location.</p>
<ul>
<li><p class="first">To generate documentation for the Mojito framework itself:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">docs</span> <span class="pre">mojito</span></tt></p>
<p>Output is written to <tt class="docutils literal"><span class="pre">$CWD/artifacts/docs/mojito/</span></tt>, where <tt class="docutils literal"><span class="pre">$CWD</span></tt> is the current working directory.</p>
</div></blockquote>
</li>
<li><p class="first">To generate documentation for an application, including all of its (owned) mojits, run the following from the application directory:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">docs</span> <span class="pre">app</span></tt></p>
<p>Output is written to <tt class="docutils literal"><span class="pre">{app-dir}/artifacts/docs/</span></tt>.</p>
</div></blockquote>
</li>
<li><p class="first">To generate documentation for a specific mojit, run the following from the application directory:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">docs</span> <span class="pre">mojit</span> <span class="pre">&lt;mojit-name&gt;</span></tt></p>
<p>Output is written to <tt class="docutils literal"><span class="pre">{app-dir}/artifacts/docs/mojits/{mojit-name}/</span></tt>.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="version-information">
<h2>Version Information<a class="headerlink" href="#version-information" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">To show the version for the Mojito framework itself:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">version</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">To show the version for an application, run the following from the application directory:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">version</span> <span class="pre">app</span> <span class="pre">&lt;app-name&gt;</span></tt></p>
</div></blockquote>
</li>
<li><p class="first">To show the version for a mojit, run the following from the application directory:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">version</span> <span class="pre">mojit</span> <span class="pre">&lt;mojit-name&gt;</span></tt></p>
<p>Showing the version of the application and mojit requires that they have a <tt class="docutils literal"><span class="pre">package.json</span></tt> file.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="build-system">
<h2>Build System<a class="headerlink" href="#build-system" title="Permalink to this headline">¶</a></h2>
<p>Mojito comes with a build command for generating an HTML5 offline Mojito application that runs in different environments. The command must be run inside
of the application you want built.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">build</span> <span class="pre">&lt;type&gt;</span> <span class="pre">[&lt;output-path&gt;]</span></tt></p>
<p>Output is written to <tt class="docutils literal"><span class="pre">{app-dir}/artifacts/builds/{type}</span></tt> by default.</p>
<div class="section" id="build-types">
<h3>Build Types<a class="headerlink" href="#build-types" title="Permalink to this headline">¶</a></h3>
<p>The following sections describe the available build types.</p>
<div class="section" id="html5app">
<h4>html5app<a class="headerlink" href="#html5app" title="Permalink to this headline">¶</a></h4>
<p>To build an HTML 5 application, use the the following:</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">build</span> <span class="pre">html5app</span></tt></p>
<p>This generates a HTML5 Offline Application with a <tt class="docutils literal"><span class="pre">cache.manifest</span></tt> listing all the files that will be available offline. An <tt class="docutils literal"><span class="pre">index.mu.html</span></tt> page is
generated from the result of calling the web root <tt class="docutils literal"><span class="pre">/</span></tt> of the Mojito application that this command was run within. You can build other pages
by specifying the pages in the <tt class="docutils literal"><span class="pre">&quot;builds&quot;:</span> <span class="pre">&quot;html5app&quot;</span></tt> object in <tt class="docutils literal"><span class="pre">application.json</span></tt>. The <a class="reference external" href="../intro/mojito_configuring.html#html5app-object">html5</a>
object lets you add the <tt class="docutils literal"><span class="pre">manifest</span></tt> attribute to the <tt class="docutils literal"><span class="pre">html</span></tt> element, configure relative paths, and specify a list of URLs to pages to generate.</p>
</div>
</div>
</div>
<div class="section" id="compile-system">
<h2>Compile System<a class="headerlink" href="#compile-system" title="Permalink to this headline">¶</a></h2>
<p>Mojito comes with a compile command for generating creates files to optimize an application for production.</p>
<div class="section" id="syntax">
<h3>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h3>
<p>Compile files with the command below where <tt class="docutils literal"><span class="pre">&lt;type&gt;</span></tt> can have the following values: <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">inlinecss</span></tt>, <tt class="docutils literal"><span class="pre">views</span></tt>, <tt class="docutils literal"><span class="pre">json</span></tt>, or <tt class="docutils literal"><span class="pre">rollups</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">compile</span> <span class="pre">&lt;options&gt;</span> <span class="pre">&lt;type&gt;</span></tt></p>
<p>In addition, the compile command takes the following three options:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">--app</span></tt>  or <tt class="docutils literal"><span class="pre">-a</span></tt> - generates files for application-level files, including files in application-level mojits</li>
<li><tt class="docutils literal"><span class="pre">--clean</span></tt> or <tt class="docutils literal"><span class="pre">-c</span></tt> - cleans up compiled modules</li>
<li><tt class="docutils literal"><span class="pre">--everything</span></tt> or <tt class="docutils literal"><span class="pre">-e</span></tt> - compiles everything possible and does not require a <tt class="docutils literal"><span class="pre">&lt;type&gt;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">--remove</span></tt> or <tt class="docutils literal"><span class="pre">-r</span></tt> - removes the files that were generated</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <tt class="docutils literal"><span class="pre">--app</span></tt> option is not supported for the <tt class="docutils literal"><span class="pre">inlinecss</span></tt>, <tt class="docutils literal"><span class="pre">views</span></tt>, or <tt class="docutils literal"><span class="pre">json</span></tt> types.</p>
</div>
</div>
<div class="section" id="compiling-inline-css">
<h3>Compiling Inline CSS<a class="headerlink" href="#compiling-inline-css" title="Permalink to this headline">¶</a></h3>
<p>The command below creates files for adding inline CSS to a page. The CSS files in <tt class="docutils literal"><span class="pre">/mojits/{mojit_name}/assets/</span></tt> will be automatically included as inlined CSS
in the rendered views for mojits that are children of the <tt class="docutils literal"><span class="pre">HTMLFrameMojit</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">compile</span> <span class="pre">inlinecss</span></tt></p>
</div>
<div class="section" id="compiling-views">
<h3>Compiling Views<a class="headerlink" href="#compiling-views" title="Permalink to this headline">¶</a></h3>
<p>The command below pre-compiles the views in <tt class="docutils literal"><span class="pre">mojit/{mojit_name}/views</span></tt> so that a mojit&#8217;s controller and binder are attached to the views, making
separate XHR call (back to the server) unnecessary.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">compile</span> <span class="pre">views</span></tt></p>
</div>
<div class="section" id="compiling-configuration">
<h3>Compiling Configuration<a class="headerlink" href="#compiling-configuration" title="Permalink to this headline">¶</a></h3>
<p>The command below using the type <tt class="docutils literal"><span class="pre">json</span></tt> reads the JSON configuration files, such as the specs, definitions, and defaults, and compiles them into JavaScript.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">compile</span> <span class="pre">json</span></tt></p>
</div>
<div class="section" id="compiling-rollups">
<h3>Compiling Rollups<a class="headerlink" href="#compiling-rollups" title="Permalink to this headline">¶</a></h3>
<p>The command below consolidates the YUI modules in the mojits into a single YUI module, making only one <tt class="docutils literal"><span class="pre">&lt;script&gt;</span></tt> tag needed per page. Using
the <tt class="docutils literal"><span class="pre">--app</span></tt> option creates a rollup containing all of the application-level YUI modules as well as all of the Mojito framework code.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">compile</span> <span class="pre">rollups</span></tt></p>
</div>
<div class="section" id="compiling-all">
<h3>Compiling All<a class="headerlink" href="#compiling-all" title="Permalink to this headline">¶</a></h3>
<p>The commands below compile inline CSS, views, and YUI modules.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">compile</span> <span class="pre">all</span></tt></p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">compile</span> <span class="pre">-e</span></tt></p>
</div>
</div>
<div class="section" id="dependency-graphs">
<h2>Dependency Graphs<a class="headerlink" href="#dependency-graphs" title="Permalink to this headline">¶</a></h2>
<p>The command below generates the Graphviz file <tt class="docutils literal"><span class="pre">$CWD/artifacts/gv/yui.client.dot</span></tt> that describes the YUI module dependencies.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">gv</span></tt></p>
<p>The <tt class="docutils literal"><span class="pre">mojito</span> <span class="pre">gv</span></tt> command has the following options:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">--client</span></tt> - inspects the files that have <tt class="docutils literal"><span class="pre">client</span></tt> and <tt class="docutils literal"><span class="pre">common</span></tt> as the affinity. The default is just to inspect files that have <tt class="docutils literal"><span class="pre">server</span></tt> and <tt class="docutils literal"><span class="pre">common</span></tt> as the affinity. For example, using the <tt class="docutils literal"><span class="pre">--client</span></tt> option, the file <tt class="docutils literal"><span class="pre">controller.client.js</span></tt> and <tt class="docutils literal"><span class="pre">controller.common.js</span></tt> will be inspected.</li>
<li><tt class="docutils literal"><span class="pre">--framework</span></tt> - also inspects the Mojito framework files.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To render the Graphviz files into GIF images, you need the <a class="reference external" href="http://www.graphviz.org/Download..php">Graphviz - Graph Visualization Software</a>.</p>
</div>
</div>
<div class="section" id="specifying-context">
<h2>Specifying Context<a class="headerlink" href="#specifying-context" title="Permalink to this headline">¶</a></h2>
<p>When configuration files are read, a context is applied to determine which values will be used for a given key. The applied context is a combination of
the dynamic context determined for each HTTP request and a static context specified when the server is started. See <a class="reference external" href="../topics/mojito_using_contexts.html">Using Context Configurations</a>
for more information.</p>
<p>The static context can be specified by a command-line option whose value is a comma-separated list of key-value pairs. Each key-value pair is separated
by a colon. Try to avoid using whitespace, commas, and colons in the keys and values.</p>
<p><tt class="docutils literal"><span class="pre">$</span> <span class="pre">mojito</span> <span class="pre">start</span> <span class="pre">--context</span> <span class="pre">&quot;key1:value1,key2:value2,key3:value3&quot;</span></tt></p>
</div>
</div>

                </div>
            </div>
            
    	</div>
	</div>
	<footer>
            <div id="ft">
        <span class="copyright">Copyright &copy; 2012 Yahoo! Inc. All rights reserved.</span>
        <ul id="ft-tou">
            <li>
                <a href="http://privacy.yahoo.com/privacy/us/pipes">Your Privacy</a> 
            </li>
            <li>
                <a href="http://info.yahoo.com/legal/us/yahoo/pipes/pipes-4396.html">Terms of Use</a> 
            </li>
            <li>
                <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright/IP Policy</a>
            </li>
            <li class="last">
                <a href="http://suggestions.yahoo.com/?prop=Mojito">Feedback</a>
            </li>
        </ul>
    </div><!--/#ft --> 
	</footer>
</body>
</html>